# SystemX

./: Dockerfile  README.md  Run_JD.txt  index.html  params.json  pom.xml  server.jks
LicenceAgent/: pom.xml  proguard.conf
LicenceAgent/src/main/java/org/thilina/systemx/bootstrap/: App.java  ManageLicense.java
LicenceAgent/src/test/java/org/thilina/systemx/bootstrap/: AppTest.java
LicenceManager/: pom.xml
LicenceManager/src/main/java/org/thilina/systemx/licencemanager/: AdminHandler.java  App.java  DbConnect.java  Download.java  GenerateLicenseAgent.java  HBHandler.java  HelloHandler.java  HelloServlet.java  LoginHandler.java  LoginServlet.java  LogoutServlet.java  RegisterUser.java  UUID.java  UUIDServlet.java
LicenceManager/src/main/resources/: mysql.sql
LicenceManager/src/test/java/org/thilina/systemx/licencemanager/: AppTest.java
ServerX/: pom.xml
ServerX/bootstrap/: pom.xml
ServerX/bootstrap/src/main/java/org/thilina/systemx/bootstrap/: App.java
ServerX/core/src/main/java/org/thilina/systemx/core/: App.java  Division.java
ServerX/web/: pom.xml
ServerX/web/src/main/java/org/thilina/systemx/web/: WebServer.java
patches/patch0001-src/: pom.xml
patches/patch0001-src/src/main/java/org/thilina/systemx/core/: Division.java
patches/patch0001-src/src/test/java/org/thilina/systemx/core/: AppTest.java
