-dontshrink
-dontoptimize
-allowaccessmodification
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-keep public class org.thilina.systemx.bootstrap.App {public static void main(java.lang.String[]); }
